<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TPU単位チェッカーは、富山県立大学知能ロボット工学科を対象にした、単位取得状況把握支援ツールです。">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Sans:wght@400;500&display=swap"
		rel="stylesheet">
	<title>TPU単位チェッカー</title>
	<style>
		h1 {
			font-size: 2em;
			margin: 0.5em;
			font-weight: 500;
			animation: 2s ease-in-out 0s infinite alternate-reverse both running changecolor;
		}

		@keyframes changecolor {
			from {
				color: black;
			}

			to {
				color: #4884C0;
			}
		}

		h2 {
			font-weight: 400;
			font-size: 1.5em;
			text-decoration: underline;
		}

		a {
			text-decoration: underline dotted;
		}

		ul {
			list-style: none;
			padding: 0;
			font-size: 1.2em;
		}

		p {
			font-size: 1em;
			padding: 0 1em;
		}

		html {
			position: inherit;
			font-family: 'Noto Sans', 'Noto Sans JP', '游ゴシック', sans-serif;
			font-weight: 400;
			text-align: center;
			line-height: 2em;
		}

		div#flex {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			width: 100%;
		}

		footer {
			margin-top: 4rem;
		}

		small {
			font-size: 0.8em;
			border-top: solid 1px black;
		}

		small>p {
			display: inline-block;
		}


		p#youknow {
			margin-top: 4rem;
			font-size: .8em;
		}

		section {
			margin-top: 3rem;
		}

		span.tpu {
			background-color: #0068B6;
			color: white;
		}

		span.tpu_E {
			background-color: #4884C0;
			color: white;
		}

		span.tpu_N {
			background-color: #DD667A;
			color: white;
		}
	</style>
</head>

<body>
	<div id="flex">
		<div>
			<h1 class="ja">TPU単位チェッカー</h1>
			<p>富山県立大学工学部知能ロボット工学科 2022年度入学生を対象にした、単位取得状況把握支援ツールです。</p>
			<section>
				<h2>Contents</h2>
				<ul>
					<li><p><a href="./sogo/">総合科目単位チェッカー</a></p></li>
					<li><p><a href="./all/">全科目単位チェッカー</a></p></li>
					<li><p><a href="./policy.html">各種単位チェッカーの利用にあたって</a></p></li>
				</ul>
			</section>
		</div>
		<footer>
			<small>
				<p>&copy; 2022 もやしくん</p><p><a href="https://github.com/moyashim-25/tpu-creditchecker/" target="_blank">GitHub</a></p><p><a href="https://twitter.com/moyashiM_25" target="_blank">Twitter</a></p><p><a href="https://forms.gle/6WYh3Ng4GHqyRc32A" target="_blank">フィードバックを送信</a></p>
			</small>
		</footer>
	</div>
</body>

</html>